asgiref==3.3.1
beautifulsoup4==4.9.3
cffi==1.14.0
cryptography==2.9
Django==3.1.4
django-ajax-selects==2.0.0
django-appconf==1.0.4
django-bootstrap-navbar==0.0.22
django-bootstrap4==2.3.1
django-braces==1.13.0
django-cors-headers==3.2.0
django-crispy-forms==1.9.2
django-enum-field==0.2
django-extensions==2.2.9
django-extra-views==0.13.0
django-filter==2.4.0
django-integer-enum==0.1.0
django-model-utils==4.0.0
django-redis==4.12.1
django-rest-knox==4.1.0
django-select2==7.5.0
django-tables2==2.3.3
django-test-without-migrations==0.6
djangorestframework==3.12.2
drf-nested-field-multipart==0.0.3
drf-nested-multipart-parser==0.0.2
drf-rw-serializers==1.0.4
drf-writable-nested==0.6.2
importlib-metadata==2.0.0
Markdown==3.3.3
Pillow==7.0.0
psycopg2==2.8.4
pycparser==2.20
python-enumeration==0.1
pytz==2019.3
redis==3.5.3
simplejson==3.17.2
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.0
zipp==3.4.0
