{% load i18n %}
{# {% load navbar from .navbar %} #}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <Link to="/" class="navbar-brand">
    <span class="badge badge-secondary">Best C</span>
    </Link>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="/" class="nav-link{% if request.resolver_match.url_name == None %} active{% endif %}">
                    {% trans "main page"|title %}
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'customer-list' %}" class="nav-link{% if request.resolver_match.url_name == 'customer-list' %} active{% endif %}" >
                    {% trans "customers"|title %}
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'product-list' %}" class="nav-link{% if request.resolver_match.url_name == 'product-list' %} active{% endif %}">
                    {% trans "products"|title %}
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'order-list' %}" class="nav-link{% if request.resolver_match.url_name == 'order-list' %} active{% endif %}">
                    {% trans "orders"|title %}
                </a>
            </li>
        </ul>
    </div>
</nav>